# GD-BASIC

./: .gitattributes.swp  .gitignore  BASIC.md  CHANGELOG.md  Jenkinsfile  LICENSE.md  README.md  STYLEGUIDE.md  build.gradle  pom.xml  pom.xml.old  settings.gradle  ssh_copy
.github/workflow/: main.yml
config/checkstyle/: checkstyle.xml
doc/: BASIC.md  DeveloperDoc.md  Java22ComplianceGuide.md  OperatorPrecedenceImplementation.md  ParserDesign.md  PrecedenceExample.java  TechnicalDocumentation.md  UnaryOperatorExpressionDesign.md  While-Loop.graffle
doc/GD_Basic_Examples/: Eratosthenese.bas
doc/Jasic/: Basic.java
doc/graffle/: Do-Loop.graffle  LineNumberRelationship.graffle  Process Flow.graffle
doc/uml/: basic.uml  parser.uml
etc/: ErrorCodes.yml  Test.yml  checkstyle-config.xml
etc/VSCExtension/: .vsixmanifest  package.json
etc/VSCExtension/syntaxes/: basic.tmLanguage.json
etc/gd-basic/: Basic.yaml
src/main/c++/: CMakeLists.txt  gdbas-rtl-test.cpp  main.cpp
src/main/c++/memoryManager/: CMakeLists.txt  Stack.cpp
src/main/c++/memoryManager/include/: Stack.h  version.h.in
src/main/c++/util/: CMakeCache.txt  CMakeLists.txt  Logger.cpp  Makefile  SystemUtils.cpp  cmake_install.cmake  util.pc
src/main/c++/util/include/: Logger.h  SystemUtils.h
src/main/java/eu/gricom/basic/: Basic.java
src/main/java/eu/gricom/basic/codeGenerator/: Generator.java  JSONCodeGenerator.java  ObjectCodeGenerator.java  package-info.java
src/main/java/eu/gricom/basic/error/: DivideByZeroException.java  EmptyStackException.java  OutOfDataException.java  RuntimeException.java  SyntaxErrorException.java  UndefinedUserFunctionException.java  package-info.java
src/main/java/eu/gricom/basic/functions/: Abs.java  Asc.java  Atn.java  Cdbl.java  Chr.java  Cint.java  Cos.java  Exp.java  FnFunction.java  Function.java  Instr.java  Left.java  Len.java  Log.java  Log10.java  Mem.java  Mid.java  Not.java  Right.java  Rnd.java  Sin.java  Sqr.java  Str.java  System.java  Tan.java  Time.java  Val.java  package-info.java
src/main/java/eu/gricom/basic/helper/: ConsoleColors.java  EnvParam.java  FileHandler.java  Logger.java  Printer.java  Time.java  Trace.java
src/main/java/eu/gricom/basic/macroManager/: MacroList.java  MacroProcessor.java  package-info.java
src/main/java/eu/gricom/basic/math/: BCDConverter.java  package-info.java
src/main/java/eu/gricom/basic/memoryManager/: FiFoQueue.java  FileManager.java  FileOpenType.java  LineNumberXRef.java  Program.java  ProgramPointer.java  Stack.java  VariableManagement.java
src/main/java/eu/gricom/basic/parser/: BasicParser.java  Parser.java  package-info.java
src/main/java/eu/gricom/basic/runtimeManager/: Execute.java  package-info.java
src/main/java/eu/gricom/basic/statements/: AssignStatement.java  CleanStatement.java  ColonStatement.java  DataStatement.java  DimStatement.java  DoStatement.java  ElseStatement.java  EndStatement.java  EndWhileStatement.java  Expression.java  ForStatement.java  GosubStatement.java  GotoStatement.java  IfThenStatement.java  InputStatement.java  LabelStatement.java  NextStatement.java  OperatorExpression.java  PragmaStatement.java  PrintStatement.java  ReadStatement.java  RemStatement.java  ReturnStatement.java  Statement.java  UnaryOperatorExpression.java  UntilStatement.java  VariableExpression.java  WhileStatement.java  package-info.java
src/main/java/eu/gricom/basic/tokenizer/: BasicLexer.java  BasicTokenType.java  Lexer.java  Normalizer.java  ReservedWords.java  Token.java
src/main/java/eu/gricom/basic/variableTypes/: BooleanValue.java  IntegerValue.java  LongValue.java  RealValue.java  StringValue.java  Value.java  VariableType.java  package-info.java
src/main/java/eu/gricom/interpreter/basic/: Basic.java  BasicParser.java  Token.java  TokenType.java  TokenizeState.java  Tokenizer.java
src/test/basic/: .test_basic_Q1_dev.json.swp  test_basic_Q1_dev.bas  test_basic_Q1_unittest_2.bas  test_basic_parser_unittest_2_add.bas  test_basic_parser_unittest_3_divide.bas  test_basic_parser_unittest_4_multiply.bas
src/test/basic/ECMA_Basic_Examples/: BSEARCH.BAS  MATMUL.BAS  SEQSEARCH.BAS
src/test/c++/util/: CMakeCache.txt  CMakeLists.txt  TestSystemUtils.cpp  build.ninja  cmake_install.cmake
src/test/java/eu/gricom/basic/: BasicTest.java  package-info.java
src/test/java/eu/gricom/basic/functions/: AbsTest.java  AscTest.java  AtnTest.java  CdblTest.java  ChrTest.java  CintTest.java  CosTest.java  ExpTest.java  FunctionTest.java  InstrTest.java  LeftTest.java  LenTest.java  Log10Test.java  LogTest.java  MidTest.java  NotTest.java  RightTest.java  RndTest.java  SinTest.java  SqrTest.java  StrTest.java  SystemTest.java  TanTest.java  ValTest.java
src/test/java/eu/gricom/basic/helper/: FileHandlerTest.java  package-info.java
src/test/java/eu/gricom/basic/macroManager/: MacroProcessorTester.java  package-info.java
src/test/java/eu/gricom/basic/memoryManager/: FiFoQueueTester.java  FileManagerTest.java  ProgramPointerTest.java  StackTest.java  VariableManagementTest.java  package-info.java
src/test/java/eu/gricom/basic/parser/: BasicParserTest.java
src/test/java/eu/gricom/basic/statements/: AssignStatementTest.java  DoStatementTest.java  ForStatementTest.java  GoToStatementTest.java  GosubStatementTest.java  IfThenStatementTest.java  LabelStatementTest.java  NextStatementTest.java  OperatorExpressionTest.java  ReadStatementTest.java  RemStatementTest.java  ReturnStatementTest.java  UntilStatementTest.java  VariableExpressionTest.java  (+1 more)
src/test/resources/: test_basic_Q1_dev.bas  test_basic_Q1_unittest.bas  test_basic_Q2_1_dev.bas  test_basic_Q2_2_dev.bas  test_basic_Q2_3_dev.bas  test_basic_Q2_dev.bas  test_basic_Q3_dev.bas  test_basic_jasic_1_recoded.bas  testfile.bas
src/test/resources/ECMA_Basic/: ERATOSTHENESE.BAS  HSORT.BAS  MATINV.BAS
src/test/resources/ECMA_Basic_Examples/: ISORT.BAS  SLLDEMO.BAS  SLLISORT.BAS  SLLIST.BAS
src/test/resources/GD_Basic_Examples/: BSearch.bas  Eratosthenese.bas  Fibonacci.bas
src/test/resources/TRS_Basic_Level2/: santprav.bas
(+217 files in other folders)
