buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

}

plugins {
    id 'checkstyle'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'checkstyle'

checkstyle {
    configFile file("config/checkstyle/checkstyle.xml")
}
checkstyleMain {
    source ='src/main/java'
}
checkstyleTest {
    source ='src/test/java'
}

group = 'eu.gricom.interpreter'
version = '0.1.0-java8'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

repositories {
        
     maven { url "https://repo1.maven.org/maven2/" }
     maven { url "http://nexus.gricom.eu/repository/gricom/" }
     maven { url "http://nexus.gricom.eu/repository/gricom-snapshot/" }
}

dependencies {
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-report-plugin', version: '3.0.0-M5'
    compile group: 'org.owasp', name: 'dependency-check-maven', version: '3.1.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'GD-BASIC',
                'Implementation-Version': version,
                'Main-Class': 'eu.gricom.interpreter.basic.Basic'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.finalizedBy(fatJar)

test {
    useJUnit()

    maxHeapSize = '1G'
}